name=MiniOSC
version=1.0
author=Loial Otter
maintainer=Loial Otter
sentence=Handle OSC interfaces through UDP, Websockets, Serial(SLP) etc.
paragraph=
category=Communication
url=https://github.com/LoialOtter/MiniOSC
architectures=esp8266
